export default{
    "welcome": "Welcome",
    "difficulty": "Difficulty",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "start": "Start game",
    "howtoplay": "Instructions",
    "clear": "Reset",
    "highlight": "Mark",
    "check": "Check grid",
    "settings": "Settings",
    "choose_language": "Select Language",
    "cancel": "Cancel",
    "correct": "Puzzle Complete",
    "incorrect": "Incorrect Solution",
    "generate": "Generate new boards",
    "newboard": "Boards added to storage",
    "how_title": "Rules of Sudoku",
    "how_intro": "The objective is to fill a 9×9 grid with digits 1 through 9 so that each column, each row, and each of the nine 3×3 subgrids have no repeating numbers.",
    "how_rules": "Rules:",
    "how_rules_1": "1. Every row must contain numbers 1 through 9, without repetition.",
    "how_rules_2": "2. Every column must also contain numbers 1 through 9, again without repeating.",
    "how_rules_3": "3. The 3×3 grids that form the larger grid must also contain numbers 1 through 9 with no repetition.",
    "how_eraser": " Erases numbers.",
    "how_flag": " Marks a number as unsure.\n",
    "how_reset": "Press the 'Reset' button to clear all cells",
    "how_check": "Press the 'Check grid' button to check if your solution is correct, and get a pinpoint on where you went wrong if there are any errors.",
    "help_header": "Steps to Solve Sudoku:",
    "help_1": "1.Start with rows, columns, and 3×3 squares that are nearly complete.",
    "help_2": "2. Deduce the possibilities for remaining unsolved squares.",
    "help_3": "3. Eliminate all possibilities.",
    "help_4": "4. Finish as fast as possible.",
    "help_5": "Good luck!",
};