export default {
    "welcome": "Velkommen",
    "difficulty": "Vanskelighetsgrad",
    "easy": "Lett",
    "medium": "Medium",
    "hard": "Vanskelig",
    "start": "Start spill",
    "howtoplay": "Instruksjoner",
    "clear": "Tilbakestill",
    "highlight": "Marker",
    "check": "Sjekk rutenett",
    "settings": "Innstillinger",
    "choose_language": "Velg språk",
    "cancel": "Avbryt",
    "correct": "Puslespill Fullført",
    "incorrect": "Feil Løsning",
    "generate": "Generer nye brett",
    "newboard": "Brett lagt til lagring",
    "how_title": "Sudoku-regler",
    "how_intro": "Målet er å fylle et 9x9 rutenett med tall fra 1 til 9 slik at hver kolonne, hver rad og hver av de ni 3x3 undernettene ikke har gjentatte tall.",
    "how_rules": "Regler:",
    "how_rules_1": "1. Hver rad må inneholde tallene 1 til 9 uten gjentakelse.",
    "how_rules_2": "2. Hver kolonne må også inneholde tallene 1 til 9 uten gjentakelse.",
    "how_rules_3": "3. De 3x3 rutene som danner det større rutenettet, må også inneholde tallene 1 til 9 uten gjentakelse.",
    "how_eraser": " Sletter tall.",
    "how_flag": " Merker et tall som usikkert.\n",
    "how_reset": "Trykk på 'Tilbakestill'-knappen for å tømme alle cellene",
    "how_check": "Trykk på 'Sjekk rutenett'-knappen for å sjekke om løsningen din er korrekt, og få nøyaktig informasjon om hvor du har gjort feil hvis det er noen feil.",
    "help_header": "Steg for å løse Sudoku:",
    "help_1": "1. Begynn med rader, kolonner og 3x3 ruter som er nesten komplette.",
    "help_2": "2. Finne mulighetene for gjenværende uløste ruter.",
    "help_3": "3. Eliminer alle muligheter.",
    "help_4": "4. Fullfør så raskt som mulig.",
    "help_5": "Lykke til!"
};
